<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche here!</title>
    <style>
        body {
            font-family: calibri, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .monb{
            position: fixed;
            /*padding-bottom: 500px;*/
            margin-left: 0px;
            margin-top: -250px;
            width: 100%;
        }
        .monb h2{
            margin-top: 50px;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h2 {
            /*margin: 10px;*/
            background-color: white;
            /*margin-bottom: 100px;*/
            font-size: 30px;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
            margin-top: -50px
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 200px;
        }
        .clumb{
             max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }
        h2 {
            margin-top: 0;
        }
        p {
            line-height: 1.5;
        }
        .dumbl{
             max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }
        .blumb{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }
        .zlumb{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }
        .bowl{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <title>welcome, it's a Audi</title>
</head>
<div class="monb">
    <h2 align="center" style="color: darkblue;"> Selamat datang di Showroom Audi!<h2>

</html>
<nav>
        <a href="#About" style="font-size: 20px;">About</a>
        <a href="#Mesin" style="font-size: 20px;">Mesin</a>
        <a href="#Model" style="font-size: 20px;">Model</a>
    </nav>
</div>
<body>
    <section id="About">
         <div class="container" id="About a Audi">
    <style>
    </style>
    <h1 style= "font-size: 22px; color: darkblue;">About a Audi</h1>
    <p style="font-size: 16px;">Audi AG adalah sebuah produsen mobil asal Jerman yang menjual mobil di berbagai macam kelas dan harga untuk kalangan menengah ke atas.[4] Audi juga merupakan pemilik merek Ducati dan Lamborghini. Kendaraan Audi diproduksi di 7 pabrik di seluruh dunia, sedangkan merek Ducati dan Lamborghini masing-masing memiliki satu pabrik yang terletak di Italia. Kantor pusat Audi berada di Ingolstadt, Bavaria, Jerman.Perusahaan ini dimiliki penuh (99,5%) oleh Grup Volkswagen sejak tahun 1966, setelah sebelumnya dibeli dari Daimler-Benz.[5] Kelahiran kembali Audi ditandai dengan peluncuran Audi F103 pada tahun 1965.Nama perusahaan ini sebenarnya berasal dari nama panggilan pendirinya August Horch, yang mempunyai arti "mendengar" dan jika diterjemahkan ke Bahasa Latin menjadi Audi.Semboyan Audi adalah Vorsprung durch Technik, yang dapat diartikan "Keunggulan melalui teknologi".</p>
    </section>
    <div class="bowl">
        <section id="Mesin">
            <center><h1 style= "font-size: 22px; color: darkblue;">Mesin</h1></center>
        <p>Pada tahun 1980an, Audi bersama Volvo merupakan pelopor dari mesin-mesin 5 silinder segaris berkapasitas 2.1L dan 2.2L. Mesin-mesin 5 silinder ini muncul sebagai alternatif dari mesin-mesin 6 silinder yang banyak pada masa itu. Selain itu, Audi juga menggunakan mesin 5 silindernya tidak hanya untuk model komersial, melainkan juga untuk mobil-mobil reli mereka. Mesin 5 silinder 2.1L milik mereka banyak digunakan di reli tahun 1980-an, tenaganya bisa mencapai 400 dk setelah dimodifikasi. Untuk versi sedan paling mewahnya, Audi A8L W12 Audi memilih untuk menggunakan Mesin W12 milik Grup Volkswagen daripada memakai Mesin V12 yang biasanya dipakai oleh kedua rivalnya Mercedes-Benz dan BMW. Konfigurasi dari mesin W12 ini dibuat dengan membentuk 2 sudut lancip imaginer sebesar 15° dari Mesin VR6 pada sudut 72°, dan sudut lancip pada tiap set silindernya hanya membutuhkan 2 overhead camshaft untuk menjalankan setiap pasang dari cabang silinder, jadi totalnya hanya dibutuhkan 4 buah.[41] Keuntungan dari mesin W12 ini adalah bentuknya kompak sehingga Audi bisa membuat sedan 12 silinder dengan penggerak 4 roda. Mesin-mesin V12 biasa hanya bisa memakai penggerak roda belakang dikarenakan tidak ada lagi ruang yang tersisa untuk diferensial dan berbagai komponen penggerak untuk roda depannya. Nyatanya, Audi A8L W12 yang memakai mesin W12 ini ukurannya malah sedikit lebih kecil daripada Audi A8 biasa yang memakai mesin 4.2L. [42] Audi A8 tahun 2011 diluncurkan dengan mesin W12 terbaru berkapasitas 6.3L dengan tenaga mencapai 500 PS.</p>
    </div>
        </section>
        

