<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW here!</title>
    <style>
        body {
            font-family: calibri, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .monb{
            position: fixed;
            /*padding-bottom: 500px;*/
            margin-left: 0px;
            margin-top: -250px;
            width: 100%
        }
        .monb h2{
            margin-top: 50px;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h2 {
            /*margin: 10px;*/
            background-color: white;
            /*margin-bottom: 100px;*/
            font-size: 30px;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
            margin-top: -50px
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 200px;
        }
        h2 {
            margin-top: 0;
        }
        p {
            line-height: 1.5;
        }
        .loml{
            align-content: center;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }
        .nude{
            align-content: center;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }
        .nude img{
            margin-top: 30px;
        }
        .round{
            align-content: center;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }
        .box{
            align-content: center;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <title>welcome, it's a BMW</title>
</head>
<div class="monb">
    <h2 align="center" style="color: darkblue;"> Selamat datang di Showroom BMW!<h2>

</html>
<nav>
        <a href="#About" style="font-size: 20px;">About</a>
        <a href="#New of BMW" style="font-size: 20px;">New of BMW</a>
        <a href="#Promo" style="font-size: 20px;">Promo</a>
    </nav>
</div>
<body>
    <section id="About">
         <div class="container" id="About a BMW">
    <style>
    </style>
    <center><h1 style= "font-size: 22px; color: darkblue;">About a BMW</h1></center>
    <p style="font-size: 16px;">Berasal dari Jerman, BMW bisa dibilang salah satu pabrikan terbesar di dunia. Berdiri pertama kali pada tahun 1916, nama Baverische Motoren Werke digunakan sejak tahun 1922. BMW mulai memasarkan BMW 3/15 sebagai mobil pertamanya. Dan hingga saat itu, ada berbagai model legendaris BMW yang dipasarkan di seluruh dunia. Masuk ke Indonesia pada tahun 1976 dengan model BMW 520i sebagai model rakitan BMW pertama di Tanah Air. Bahkan hingga sat ini, pabrik BMW di Jakarta Utara sudah merakit berbagai model, mulai dari SUV BMW X1, X3, dan X5, sedan model sedan premium BMW Seri-3, Seri-5, dan Seri-7. Inilah yang membuat keenam model tersebut memiliki harga yang jauh lebih murah dibandingkan model lainnya. Salah satu mobil BMW terpopuler di Indonesia adalah Seri-3. Sedan kompak ini pertama kali diperkenalkan pada tahun 1975 sebagai model sedan dua pintu. Baru pada generasi kedua BMW Seri-3 dibawa ke Indonesia. BMW 318i masuk dan menjadi awal popularitas BMW di Indonesia. Bahkan di era 90-an, sedan E36 bisa dibilang sebagai sedan ikonik hingga saat ini. Di tengah maraknya model SUV di pasaran Tanah Air, BMW pun tak ketinggalan memperkenalkan model terbaru BMW X1 yang maskulin dan elegan. Namun harga yang terjangkau dibandingkan model BMW lainnya menjadikan X1 sebagai mobil terlaris BMW selama penjualannya. Di awal 2021, New BMW X1 membawa revisi tampilan membuatnya lebih mengesankan./p>

    </section>
</body>
<div class="round">
    <section id="New of BMW">
        <h2 style="color: darkblue; font-size: 20px">Model Baru BMW Yang Akan Datang</h2>
    <table border="1">
        <tr>
            <td>Model </td>
            <td>Kisaran Harga</td>
        </tr>
        <tr>
            <td>BMW Seri 2</td>
            <td>1,1 milyar</td>
        </tr>
        <tr>
            <td>BMW Seri 4</td>
            <td>1,6 milyar</td>
             </tr>
        <tr>
            <td>BMW Seri 5</td>
            <td>1 milyar</td>
        </tr>
         <tr>
            <td>BMW M3</td>
            <td>1,4 milyar</td>
        </tr>
        <tr>
            <td>BMW M4</td>
            <td>1,6 milyar</td>
        </tr>
    </table>
</div>
<section id="Promo">
    <div class="box">
     <h2>Promo Mobil BMW di Indonesia 2023</h2>
    <p>Sebagai salah satu pabrikan premium di Indonesia, ada berbagai promo menarik bagi yang ingin memiliki mobil BMW di Indonesia saat ini, diantaranya BMW Service Inclusive yang meliputi,</p>
    <li>Gratis biaya servis selama 5 tahun atau 60.000 km</li>
    <li>Garansi 36 bulan tanpa batasan jarak tempuh,</li>
    <li>Perlindungan pada ban selama 2 tahun.</li>
</div>
   
</section>


    




