<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bugatti here!</title>
    <style>
        body {
            font-family: calibri, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .monb{
            position: fixed;
            /*padding-bottom: 500px;*/
            margin-left: 0px;
            margin-top: -250px;
            width: 100%
        }
        .monb h2{
            margin-top: 50px;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h2 {
            /*margin: 10px;*/
            background-color: white;
            /*margin-bottom: 100px;*/
            font-size: 30px;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
            margin-top: -50px
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 200px;
        }
        h2 {
            margin-top: 0;
        }
        p {
            line-height: 1.5;
        }
        .loml{
            align-content: center;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }
        .nude{
            align-content: center;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }
        .nude img{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <title>welcome, it's a Bugatti</title>
</head>
<div class="monb">
    <h2 align="center" style="color: darkblue;"> Selamat datang di Showroom Bugatti!<h2>

</html>
<nav>
        <a href="#About" style="font-size: 20px;">About</a>
        <a href="#Most Expensive" style="font-size: 20px;">Most Expensive</a>
        <a href="#Interior" style="font-size: 20px;">Interior</a>
    </nav>
</div>
<body>
    <section id="About">
         <div class="container" id="About a Bugatti">
    <style>
    </style>
    <center><h1 style= "font-size: 22px; color: darkblue;">About a Bugatti</h1></center>
    <p style="font-size: 16px;">Mobil Ettore Bugatti adalah mobil Prancis produsen dari mobil kinerja tinggi, yang didirikan pada tahun 1909 . Mobil Bugatti yang dikenal karena keindahan desain mereka (Ettore Bugatti adalah dari keluarga seniman dan menganggap dirinya untuk menjadi seorang seniman dan konstruktor) dan untuk banyak kemenangan ras mereka. termasuk Type 35 Grand, Type 41 "Royale", Type 57 "Atlantic" dan Type 55 mobil sport. Kematian Ettore Bugatti tahun 1947 terbukti menjadi akhir bagi marque, dan kematian putranya Jean Bugatti tahun 1939 dipastikan tidak ada pengganti untuk memimpin pabrik. Tidak lebih dari sekitar 8000 mobil yang dibuat. Perusahaan berjuang secara finansial, dan merilis satu model terakhir pada 1950-an, sebelum akhirnya dibeli untuk bisnis bagian pesawat pada tahun 1960-an. Pada 1990-an, seorang pengusaha Italia dihidupkan kembali sebagai pembangun produksi terbatas eksklusif mobil sport . Saat ini, nama ini dimiliki oleh kelompok manufaktur mobil Jerman Volkswagen./p>

    </section>
</body>
<head>
    <title>Daftar sport car</title>
</head>
<body>
    <div class="loml">
        <section id="Most Expensive">
        <center><h2 style="color: darkblue; font-size: 22px">The Most Expensive Bugatti</h2></center>
    <ol>
        <li style="font-size: 16px">Bugatti Chiron</li> 
        <p>Inilah mobil tercepat dan termahal di dunia. Performanya melebihi Bugatti Veyron, karena mesin 7.993cc yang dipakainya mampu mengeluarkan tenaga mencapai 1.500 Horsepower, sehingga top speed motor ini bisa mencapai 420 km/jam. Kemampuan ini tidak lepas dari 4 buah Turbo yang berpadu dengan transmisi 7 percepatan. Lebih hebatnya lagi, Bugatti Chiron bisa berlari dari 0 – 60 mph dalam waktu 2.3 detik. Alhasil mobil ini layak menyandang status sebagai mobil tercepat di dunia. Selain itu, mobil ini memiliki interior super mewah dan dilengkapi beragam teknologi canggih, sehingga wajar apabila harga mobil Bugatti Chron dibanderol selangit.</p>
<head>
    <title>Gambar</title>
</head>
<body>
    <center><img src="img/Bugatti-Chiron.png" width="300" height="200"></center>
</body>
<br>
</html>                              
        <li style="font-size: 16px">Bugatti Veyron 16.4</li>
        <p>Bugatti Veyron 16.4 pertama kali diperkenalkan pada tahun 2005, dan menjadi bukti kebangkitan Bugatti setelah mati suri puluhan tahun lamanya. Hypercar ini langsung menjadi pusat perhatian dunia, karena langsung menyandang status sebagai mobil tercepat di dunia. Bugatti melengkapinya dngan mesin 8.0 Liter W16 yang dioptimalkan oleh Quad-Turbocharger, sehingga tenaganya bisa mencapai 1001 Horsepower. Sedangkan untuk top speednya mencapai 407 km/jam dan memiliki kecepatan akselerasi dari 0-100 km/jam dalam waktu 2.5 detik.</p>
<head>
    <title>Gambar</title>
</head>
<body>
    <center><img src="img/Bugatti-Veyron.jpg" width="300" height="200"></center>
</body>
<br>                              
        <li style="font-size: 16px">Bugatti Veyron Grand Sport</li>
        <p>Bugatti Veyron Grand Sport adalah versi Roadster dari Veyron 16.4. Spesifikasi mesinnya sama persis dengan Veyron 16.4, sehingga memiliki kemampuan untuk berlari hingga 407 km/jam. Desain roadster dengan atap yang terbuka memang membuat Veyron Grand Sport menarik untuk dimiliki. Sayangnya harga mobil ini sangat mahal, jadi jangan harap bisa membelinya. Hypercar ini juga memiliki interior sangat mewah yang dibalut kulit napa dengan kualitas terbaik.</p>
<head>
    <title>Gambar</title>
</head>
<body>    
    <center><img src="img/Grand-Sport.jpg". width="300" height="200"></center>
    </section>
    </div>
    
</head>
<body>
    <div class="nude">
         <section id="Interior">
        <center><h2 style="color: darkblue; font-size: 20px">Interior of Bugatti</h2></center>
    <li>Interior Bugatti Chiron</li>
    <center><img src="img/i1.jpg" width="300" height="200"></center>
    <center><img src="img/i2.jpg" width="300" height="200"></center>
    <p>Seperti yang anda lihat di atas, interior Bugatti Chiron sangat mewah dan dibalut material berkualitas tinggi yang menjamin kenyamanan semua pengendaranya. Hypercar terbaik di dunia ini juga memiliki desain eksterior yang sangat keren. Lekukan bodinya terlihat sangat sporty dan dibuat secara khusus agar bisa berlari kencang melebihi 400 km/jam. Sayangnya kita hampir tidak mungkin bisa membeli mobil ini, karena harga mobil Bugatti Chiron mencapai USD$2,998,000 atau setara Rp. 42 Miliar. Harga tersebut merupakan harga di luar negeri, jadi jangan heran apabila harga mobil Bugatti Chiron di Indonesia bisa 2 kali lipat lebih mahal.</p>
    <br>
<li>Interior Bugatti Veyron 16.4</li>
<center><img src="img/ive.jpg" width="300" height="200"></center>
<p>Bugatti Veyron 16.4 pertama kali diperkenalkan pada tahun 2005, dan menjadi bukti kebangkitan Bugatti setelah mati suri puluhan tahun lamanya. Hypercar ini langsung menjadi pusat perhatian dunia, karena langsung menyandang status sebagai mobil tercepat di dunia. Bugatti melengkapinya dngan mesin 8.0 Liter W16 yang dioptimalkan oleh Quad-Turbocharger, sehingga tenaganya bisa mencapai 1001 Horsepower. Sedangkan untuk top speednya mencapai 407 km/jam dan memiliki kecepatan akselerasi dari 0-100 km/jam dalam waktu 2.5 detik. Sampai saat ini Bugatti Veyron 16.4 tetap menjadi buruan kolektor yang mencari hypercar terbaik di dunia. Walaupun tahun produksinya sudah lama, namun teknologinya tidak kalah canggih dengan hypercar masa kini. Bahkan Bugatti Veyron 16.4 terbukti lebih nyaman dikendarai dibandingkan Lamborghini Aventador ataupun hypercar lainnya. Menariknya lagi mobil ini sudah bisa dibeli di Indonesia dengan harga 65 Miliar. Tertarik membelinya?</p>
<br>
<li>Interior Bugatti Veyron Grand Sport</li>
<center><img src="img/Grand-Sport1.jpg" width="300" height="200"></center>
<center><img src="img/Grand-Sport2.jpg" width="300" height="200"></center>
<p>Bugatti Veyron Grand Sport adalah versi Roadster dari Veyron 16.4. Spesifikasi mesinnya sama persis dengan Veyron 16.4, sehingga memiliki kemampuan untuk berlari hingga 407 km/jam. Desain roadster dengan atap yang terbuka memang membuat Veyron Grand Sport menarik untuk dimiliki. Sayangnya harga mobil ini sangat mahal, jadi jangan harap bisa membelinya. Hypercar ini juga memiliki interior sangat mewah yang dibalut kulit napa dengan kualitas terbaik. Pada bagian atas Bugatti Veyron Grand Sport tersedia Air Scoops yang meningkatkan aerodinamika hypercar ini. Bodinya juga dibalut material full carbon yang dijamin sangat kuat untuk menahan torsi mencapai 1.250 Nm dan tenaga sebesar 1001 Horsepower. Kemudian untuk transmisinya memakai transmisi 7 percepatan yang membuat performanya semakin responsif.</p>
</body>
    </section>
    </div>

</head>
<body>
    <p align="center" style="color: darkblue; font-size: 20px"> PORSCHE 718 GT4RS | PRODUK FLAGSHIP DARI PORSCHE 718 YANG DIBERIKAN RS UNTUK PERTAMA KALINYA</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/4b0PNTMUDbA?si=_HeZ6qMdKsEQlU8U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></center>
</body>
</html>
</div>