<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ducati Panigale</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #F40C0C;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ducati Panigale</h1>
        <p>Superbike Legendaris</p>
    </header>

    <div class="container">
        <center><img src="img/ducati.jpeg" width="300" height="200"></center>
        <p>
            Ducati Panigale adalah superbike yang diakui secara global yang diproduksi oleh Ducati, produsen motor Italia yang terkenal. Motor ini memadukan desain yang penuh gaya dengan performa tinggi dan teknologi canggih.
        </p>

        <p>
            Panigale dilengkapi dengan mesin V-twin berkekuatan tinggi yang menghasilkan tenaga luar biasa, membuatnya sangat cepat di lintasan. Desain aerodinamisnya memungkinkan motor ini memotong angin dengan sempurna, menghasilkan downforce yang membantu menjaga stabilitas pada kecepatan tinggi.
        </p>

        <p>
            Selain itu, Panigale juga dilengkapi dengan berbagai fitur canggih seperti sistem elektronik, kontrol traksi, dan sistem pengereman canggih. Ini adalah motor yang sangat dihargai oleh para penggemar motor sport di seluruh dunia.
        </p>
    </div>

    <footer>
        &copy; 2023 Ducati Panigale - Website oleh [iyas]
    </footer>
</body>
</html>
