<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobil McLaren</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 20px;
            padding: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mobil McLaren</h1>
    </header>

    <div class="container">
        <center><img src="img/McLaren.jpg" width="300" height="200"></center>
        <p>
            Mobil McLaren adalah salah satu produsen mobil sport dan supercar paling bergengsi di dunia. Dikenal karena desain futuristik, teknologi canggih, dan kinerja luar biasa, McLaren telah memikat hati penggemar otomotif selama puluhan tahun.
        </p>

        <p>
            Salah satu model terkenal dari McLaren adalah McLaren 720S. Mobil ini dilengkapi dengan mesin V8 berkekuatan tinggi yang menghasilkan lebih dari 700 tenaga kuda, membuatnya sangat cepat dan kuat. Desain aerodinamis yang elegan membantu dalam menghasilkan downforce yang tinggi untuk meningkatkan stabilitas pada kecepatan tinggi.
        </p>

        <p>
            Keunikan McLaren juga terlihat dalam penggunaan serat karbon untuk mengurangi berat dan meningkatkan kekuatan. Dengan pintu gullwing dan banyak fitur mewah, McLaren 720S adalah salah satu mobil sport paling mengesankan di pasaran saat ini.
        </p>
    </div>
</body>
</html>
