<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche here!</title>
    <style>
        body {
            font-family: calibri, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .monb{
            position: fixed;
            /*padding-bottom: 500px;*/
            margin-left: 0px;
            margin-top: -250px;
            width: 100%;
        }
        .monb h2{
            margin-top: 50px;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h2 {
            /*margin: 10px;*/
            background-color: white;
            /*margin-bottom: 100px;*/
            font-size: 30px;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
            margin-top: -50px
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 200px;
        }
        .clumb{
             max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }
        h2 {
            margin-top: 0;
        }
        p {
            line-height: 1.5;
        }
        .dumbl{
             max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }
        .blumb{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }
        .zlumb{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <title>welcome, it's a Porsche</title>
</head>
<div class="monb">
    <h2 align="center" style="color: darkblue;"> Selamat datang di Showroom Porsche!<h2>

</html>
<nav>
        <a href="#About" style="font-size: 20px;">About</a>
        <a href="#Most Expensive" style="font-size: 20px;">Most Expensive</a>
        <a href="#New Porsche" style="font-size: 20px;">New Porsche</a>
        <a href="#Price" style="font-size: 20px;">Price</a>
        <a href="#Type " style="font-size: 20px;">Type</a>
        <a href="index.html">Home</a>
    </nav>
</div>
<body>
    <section id="About">
         <div class="container" id="About a Porsche">
    <style>
    </style>
    <h1 style= "font-size: 22px; color: darkblue;">About a Porsche</h1>
    <p style="font-size: 16px;">Porsche merupakan salah satu brand otomotif besar asal Jerman yang terkenal dengan yang terkenal dengan produk mobil sport premium. Porsche juga dikenal berkat desain mobilnya yang elegan dan sporty serta mewah. Sebelum nama Porsche besar, perusahaan otomotif asal Jerman ini menempuh jalan panjang agar dikenal dan dipercaya konsumen di seluruh dunia. Melansir laman Porsche, sejarah dimulai pada 1948, ketika Tipe 365 meluncur yang berhasil mengejutkan publik. Setidaknya, butuh 28 tahun sampai akhirnya model pertama mereka tercipta. Itu semua diawali oleh Profesor Ferdinand Porsche yang membangun perusahaan pada 1930. Ia juga memanfaatkan kamar tidur putranya untuk dijadikan tempat merancang atau menggambar desain. Namun, kantor tersebut pindah ke Stuttgart pada awal 1931, dengan menyewa ruang di pusat kota. Ide kantor desain netral masih belum pernah terdengar di dunia otomotif. Ferdinand Porsche,pada saat itu juga tidak berniat membangun mobilnya sendiri. Saat itu, Ferdinand Porsche membangun usaha di bidang konsultasi, pengembangan, dan pengerjaan mobil. Salah satu tugasnya datang dari pemerintah Jerman yang ingin memproduksi mobil rakyat, Volkswagen. Bersama putranya, Ferdinand Anton Ernst, perusahaan ini mengembangkan desain pertama mobil Volkswagen pada 1934. Perusahaan ini menghasilkan model Volkswagen Beetle, yang menjadi mobil tersukses sepanjang sejarah otomotif.Setelah berhasil merancang sebuah mobil, terciptalah hasrat untuk membangun mobil sendiri. Pada 1939, Ferdinand menciptakan Porsche 64 yang merupakan cikal bakal mobil Porsche hingga saat ini.Mobil ini memiliki desain yang unik dan dapat dengan mudah menarik perhatian. Namun, perusahaan kesulitan untuk memasarkan produk saat Perang Dunia II pecah. Hal ini memaksa mereka membuat tank ketimbang mobil komersial.</p>

    </section>
   

</body>
</html>
<html>
<head>
    <title>Tautan ke Example.com</title>
</head>
<body>
    <p align="center" style="font-size: 16px"><a href="https://otomotif.okezone.com/">Klik untuk info seputar Porsche dan otomotif lainnya!</a></p>
</body>
</html>
<div class="dumbl">
    <section id="Most Expensive">
    <h1 style="color: darkblue; font-size: 22px;">The Most Expensive Porsche:</h1>
<p style="font-size: 16px">- Porsche 917k 1970 (210 milyar) </p>
<p style="font-size: 16px">- Porsche 956 1982 (151 milyar) </p>
<p style="font-size: 16px">- Porsche 550 Rennsport Spyder 1956 (91 milyar) </p>
<p style="font-size: 16px">- Porsche 959 Paris-Dakar 1985 (88 milyar)</p>
<p style="font-size: 16px">- Porsche 10 Spyder (87 milyar)</p>
</section>
</div>

<head>
    <title>Daftar sport car</title>
</head>
<body>
    <div class="clumb">
        <section id="New Porsche">
        <h2 style="color: darkblue; font-size: 22px">Porsche terbaru tahun 2023</h2>
    <ol>
        <li style="font-size: 16px">Porsche 718</li> 
        <!DOCTYPE html>
<html>
<head>
    <title>Gambar</title>
</head>
<body>
    <img src="img/1.jpeg" width="200" height="200">
</body>
</html>                              
        <li style="font-size: 16px">Porsche Panamera</li>
        <!DOCTYPE html>
<html>
<head>
    <title>Gambar</title>
</head>
<body>
    <img src="img/2.jpeg" width="200" height="200">
</body>
</html>                              
        <li style="font-size: 16px">Porsche Taycan</li>
        <!DOCTYPE html>
<html>
<head>
    <title>Gambar</title>
</head>
<body>
    <img src="img/3.jpeg" width="200" height="200">
</body>
    </section>
    </div>
    
</head>
<body>
    <div class="blumb">
        <section id="Price">
        <h2 style="color: darkblue; font-size: 20px">Daftar Harga Porsche terlaris 2023 </h2>
    <table border="1">
        <tr>
            <td>Jenis Unit </td>
            <td>Harga</td>
        </tr>
        <tr>
            <td>Porsche Panamera</td>
            <td>4,7 - 5 milyar</td>
        </tr>
        <tr>
            <td>Porsche 718</td>
            <td>1,50 - 2,5 milyar</td>
             </tr>
        <tr>
            <td>Porsche Taycan</td>
            <td>2,8 - 3 milyar</td>
        </tr>
         <tr>
            <td>Porsche 911</td>
            <td>3,30 - 5,90 milyar</td>
        </tr>
        <tr>
            <td>Porsche Cayenne</td>
            <td>3,43 - 3,97 milyar</td>
        </tr>
    </table>
</body>
</html>
    </section>
    </div>
    
    
<!DOCTYPE html>
<html>
<head>
    <section id="Type">
        <title>Type of Porsche</title>
</head>
<body>
    <div class="zlumb">
        <h2 style="color: darkblue; font-size: 20px">Tipe Porsche selera anda, choose one!</h2>
    <form action="proses.php" method="post">
        
        <!-- Kotak centang -->
        <label for="subscribe" style="font-size: 18px;">SUV</label>
        <input type="checkbox" id="subscribe" name="subscribe" value="1"><br><br>

        <!-- Kotak centang -->
        <label for="subscribe" style="font-size: 18px">Sedan</label>
        <input type="checkbox" id="subscribe" name="subscribe" value="1"><br><br>

        <!-- Kotak centang -->
        <label for="subscribe" style="font-size: 18px">Coupe</label>
        <input type="checkbox" id="subscribe" name="subscribe" value="1"><br><br>

        <!-- Kotak centang -->
        <label for="subscribe" style="font-size: 18px">Wagon</label>
        <input type="checkbox" id="subscribe" name="subscribe" value="1"><br><br>


        <!-- Tombol Kirim -->
        <input type="submit" value="Kirim">
    </form>
</body>
</html>
    </section>
    </div>
    